[defaults]
host_key_checking=false
log_path = /var/log/ansible/ansible-packet-nuagevns.log
remote_tmp = /tmp/.ansible-${USER}/tmp
library = /usr/lib64/python2.7/site-packages:/usr/lib/python2.7/site-packages

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r
